<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dollphin Knitting | Imported Flat collar cloth Knitting |
Loose Fabric Knitting | Cone Winding</title>
<style type="text/css">
#main {

}

#main td {

}

.product_name {
	font-weight: bolder;
	color: white;
	font-variant: small-caps;
}

.body_content_style {
	background-image: url('images/blank_body_content.jpg');
	background-repeat: no-repeat;
	background-position: left top;
	font: verdana;
	color: white;
	padding-bottom: 5%;
	padding-left: 6%;
	padding-right: 9%;
	padding-top: 4%;
	text-align: justify;
	width: 436px;
	height: 490px;
	font: normal;
	font-size: small;
}
#main_content_div table {
  border-collapse:collapse;
  font-family:verdana;
  font-size:0.75em;
  line-height:2em;
  border:1px solid white;
  color: white;
  }
#main_content_div td, th {
  padding:0 0.5em;
  border-top:1px solid #ddd;
  color: white;
  text-align: center;
  }
#main_content_div th {
  background:#8e9425;
  }

#main_content_div tbody th {
  padding:0;
  border-right:1px solid #fff;
  border-top:1px solid #000;
  width:16em;
  vertical-align:middle;
  }

</style>
</head>

<body
	style="width: 75%; margin: 0px auto; background-image: url(images/jeans_background_image.png);">
<table style="width: 75%; align: center;" id="main" border="0">
	<tr>
		<td rowspan="2"><object
			classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
			width="274" height="574">
			<param name="movie" value="flash/menu_flash.swf" />
			<param name="quality" value="high" />
			<embed src="flash/menu_flash.swf" quality="high"
				pluginspage="http://www.macromedia.com/go/getflashplayer"
				type="application/x-shockwave-flash" width="274" height="574"></embed>
		</object></td>
		<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
			width="493" height="129">
			<param name="movie" value="flash/dollphin_name_banner_head.swf" />
			<param name="quality" value="high" />
			<embed src="flash/dollphin_name_banner_head.swf" quality="high"
				pluginspage="http://www.macromedia.com/go/getflashplayer"
				type="application/x-shockwave-flash" width="493" height="129"></embed>
		</object></td>
	</tr>
	<tr>
		<td><!-- img src="images/blank_body_content.jpg" />  -->
		<div class="body_content_style" id="main_content_div">
		<table border="1">
			<tr>
				<th>Machines Make & Model</th>
				<th>Gauge</th>
				<th>Carriage</th>
				<th>Width</th>
			</tr>
			<tr>
				<td>Imported Kauo Heng (KH 313) </td>
				<td>14 Gauge</td>
				<td>Single</td>
				<td>40 Inch</td>
			</tr>
			<tr>
				<td>Imported Kauo Heng (KH 213) </td>
				<td>14 Gauge</td>
				<td>Single</td>
				<td>40 Inch</td>
			</tr>
		</table>
		&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
		<table border="1">
			<tr>
				<th>Machine Type</th>
				<th>2 Ply</th>
				<th>3 Ply</th>
				<th>Number of Machines</th>
			</tr>
			<tr>
				<td>Loose Fabric Knitting </td>
				<td>All counts</td>
				<td>All counts</td>
				<td>45 Machines</td>
			</tr>
			<tr>
				<td colspan="4">Loose fabric knitting 3 Ply 20s count available.</td>
			</tr>
			<tr>
				<td colspan="4">Dyed Fabric Winding 60 Spindle<br/> Cloth to cone Winding & Cone to Cone Winding</td>
			</tr>
		</table>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
		</div>
		</td>
	</tr>
</table>

</body>
</html>
