<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dollphin Knitting | Imported Flat collar cloth Knitting |
Loose Fabric Knitting | Cone Winding</title>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

      function initialize() {
        var mapDiv = document.getElementById('map-canvas');
        var map = new google.maps.Map(mapDiv, {
          center: new google.maps.LatLng(11.098022, 77.345541),
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infoWindow = new google.maps.InfoWindow({
          position: map.getCenter(),
          content: '<p>Dollphin Knitting <br/>is here (zoom in to see clearly)</p>'
        });
        infoWindow.open(map);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
<style type="text/css">
#main {
}
#main td {
}
.product_name {
	font-weight: bolder;
	color: white;
	font-variant: small-caps;
	background-color: #8e9425;
}

.body_content_style {
	background-image: url('images/blank_body_content.jpg');
	background-repeat: no-repeat;
	background-position: left top;
	font: verdana;
	color: white;
	padding-bottom: 5%;
	padding-left: 6%;
	padding-right: 9%;
	padding-top: 4%;
	text-align: justify;
	width: 436px;
	height: 490px;
	font: normal;
	font-size: small;
}

.map-canvas-class{
padding-bottom: 1%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 1%;
	width: 420px;
	height: 250px;
	float: none;
	font: verdana;
	color: black;
}
</style>
</head>

<body
	style="width: 75%; margin: 0px auto; background-image: url(images/jeans_background_image.png);">
<table style="width: 75%; align: center;" id="main" border="0">
	<tr>
		<td rowspan="2"><object
			classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
			width="274" height="574">
			<param name="movie" value="flash/menu_flash.swf" />
			<param name="quality" value="high" />
			<embed src="flash/menu_flash.swf" quality="high"
				pluginspage="http://www.macromedia.com/go/getflashplayer"
				type="application/x-shockwave-flash" width="274" height="574"></embed>
		</object></td>
		<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
			width="493" height="129">
			<param name="movie" value="flash/dollphin_name_banner_head.swf" />
			<param name="quality" value="high" />
			<embed src="flash/dollphin_name_banner_head.swf" quality="high"
				pluginspage="http://www.macromedia.com/go/getflashplayer"
				type="application/x-shockwave-flash" width="493" height="129"></embed>
		</object></td>
	</tr>
	<tr>
		<td><!-- img src="images/blank_body_content.jpg" />  -->
		<div class="body_content_style"><span class="product_name">Dollphin knitting<br />
		No.5, Puliyamara Thottam,<br />
		M.L.P Building, Near Kumar Gas service,<br />
		Mangalam Road,<br />
		Tirupur 641604 <br />
		Ph. 0421 2207536<br />
		Mobile 91592 46031 / 98433 22041<br />
		Email: info@dollphinknitting.co.in
		</span>
		&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
<div id="map-canvas" class="map-canvas-class"</div>
		</div>

		</td>
	</tr>
</table>
</body>
</html>
