
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dollphin Knitting | Imported Flat collar cloth Knitting |
Loose Fabric Knitting | Cone Winding</title>
<style type="text/css">
#main {

}

#main td {

}

.product_name {
	font-weight: bolder;
	color: white;
	font-variant: small-caps;
}

.body_content_style {
	background-image: url('images/blank_body_content.jpg');
	background-repeat: no-repeat;
	background-position: left top;
	font: verdana;
	color: white;
	padding-bottom: 5%;
	padding-left: 6%;
	padding-right: 9%;
	padding-top: 4%;
	text-align: justify;
	width: 436px;
	height: 490px;
	font: normal;
	font-size: small;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<style type="text/css">

#myreel{ /*sample CSS for demo*/
border:15px solid #8e9425;
padding: 1%;
margin-left:20px;
}

.paginate{
width: 330px;
margin-top:5px;
font:bold 14px Arial;
text-align:center;
}

#pagination a{
color: white;
}

</style>

<script src="js/reelslideshow.js" type="text/javascript">

/***********************************************
* Continuous Reel Slideshow- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

</script>

<script type="text/javascript">

var firstreel=new reelslideshow({
	wrapperid: "myreel", //ID of blank DIV on page to house Slideshow
	dimensions: [350, 265], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/collar_product_1.jpg"], //["image_path", "optional_link", "optional_target"]
		["images/collar_product_2.jpg"],
		["images/collar_product_3.jpg"],
		["images/collar_product_4.jpg"],
		["images/collar_product_5.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2000, cycles:2, pauseonmouseover:true},
	orientation: "h", //Valid values: "h" or "v"
	persist: true, //remember last viewed slide and recall within same session?
	slideduration: 300 //transition duration (milliseconds)
})

</script>
</head>

<body
	style="width: 75%; margin: 0px auto; background-image: url(images/jeans_background_image.png);">
<table style="width: 75%; align: center;" id="main" border="0">
	<tr>
		<td rowspan="2"><object
			classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
			width="274" height="574">
			<param name="movie" value="flash/menu_flash.swf" />
			<param name="quality" value="high" />
			<embed src="flash/menu_flash.swf" quality="high"
				pluginspage="http://www.macromedia.com/go/getflashplayer"
				type="application/x-shockwave-flash" width="274" height="574"></embed>
		</object></td>
		<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
			width="493" height="129">
			<param name="movie" value="flash/dollphin_name_banner_head.swf" />
			<param name="quality" value="high" />
			<embed src="flash/dollphin_name_banner_head.swf" quality="high"
				pluginspage="http://www.macromedia.com/go/getflashplayer"
				type="application/x-shockwave-flash" width="493" height="129"></embed>
		</object></td>
	</tr>
	<tr>
		<td><!-- img src="images/blank_body_content.jpg" />  -->
	    <div class="body_content_style">
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <div id="myreel" class="myreelclass"></div>
	    <div class="paginate" id="pagination"><a href="javascript:firstreel.navigate('back')" style="margin-right:1%;">Previous</a>
<a href="javascript:firstreel.navigate('forth')" style="float:right;margin-left:45%;">Next</a>
</div>

</div>
	    </td>
	</tr>
</table>

</body>
</html>
